# PluginDemo

./: build.gradle  settings.gradle
app/: build.gradle  transform-config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanami/plugin/: LogUtils.java  MainActivity.java
app/src/main/java/com/hanami/plugin/core/: User.java  UserManager.java
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/hanami/hook/: HookPluginManager.java  ProxyActivity.java
plugin-maven/com/hanami/plugin2/plugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-maven/com/hanami/plugin2/plugin2/1.0.1/: plugin2-1.0.1.jar.md5  plugin2-1.0.1.jar.sha1  plugin2-1.0.1.pom  plugin2-1.0.1.pom.md5  plugin2-1.0.1.pom.sha1
plugin-maven/com/hanami/plugin2/plugin2/1.0.2/: plugin2-1.0.2.jar.md5  plugin2-1.0.2.jar.sha1  plugin2-1.0.2.pom  plugin2-1.0.2.pom.md5  plugin2-1.0.2.pom.sha1
plugin2/: build.gradle
plugin2/src/main/groovy/com/hanami/plugin2/: ClassHandler.groovy  MyPlugin.groovy  TestPluginExtension.groovy  TestTransform.groovy  TransformConfig.groovy
plugin2/src/main/groovy/com/hanami/plugin2/tool/: FileUtil.groovy  Logger.groovy
