apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.0'
    //javassist
    implementation 'org.javassist:javassist:3.23.1-GA'
    implementation 'com.google.code.gson:gson:2.8.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../plugin-maven'))
        }
    }
}

group 'com.hanami.plugin2'
version '1.0.2'